# idem

./: README.md  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fo/aivot/idem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fo/aivot/idem/: AboutActivity.java  AnalyticsTrackers.java  ContactSaver.java  IncomingCallService.java  ListAdapter.java  MainActivity.java  PersonView.java  RequestTask.java  Settings.java  addressCard.java  mTracker.java  minRequestTask.java  phoneCard.java  phoneOverLay.java
app/src/main/res/drawable/: list_selector.xml  round_list_row.xml  testing_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_person_view.xml  activity_settings.xml  address_card_layout.xml  phone_card_layout.xml  phone_overlay.xml  phonecard.xml  row.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_main.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-fo/: arrays.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml  settings.xml
