apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fo.aivot.idem"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 17
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Core card library

    //Optional for built-in cards

    //Optional for RecyclerView

    //Optional for staggered grid view support

    //Optional for drag and drop support

    //Optional for twowayview support (coming soon)

    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.xgc1986.android:ripplebutton:0.4.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
